Название: Свет столицы
Адрес: ​Улица Татарстан, 9, Казань
Рейтинг: 4
Количество рейтинга: 22 оценки
----------------------------------------
Название: Мария
Адрес: ​Чистопольская улица, 20, Казань
Рейтинг: 4.9
Количество рейтинга: 80 оценок
----------------------------------------
Название: Декорум
Адрес: ​Улица Лесгафта, 6, Казань
Рейтинг: 3.4
Количество рейтинга: 8 оценок
----------------------------------------
Название: Азалия
Адрес: ​Улица Хади Такташа, 101, Казань
Рейтинг: 4.2
Количество рейтинга: 16 оценок
----------------------------------------
Название: Кухни на Шаляпина by Geos Ideal
Адрес: ​Улица Шаляпина, 32, Казань
Рейтинг: Не указан
Количество рейтинга: Не указан
----------------------------------------
Название: Декор-завод
Адрес: ​Гоголя, 27, Казань
Рейтинг: 5
Количество рейтинга: 3 оценки
----------------------------------------
Название: Камни Казани
Адрес: ​Улица Гладилова, 53 к1, Казань
Рейтинг: 5
Количество рейтинга: 16 оценок
----------------------------------------
Название: МебельДан
Адрес: ​Деловая, 13, Казань
Рейтинг: 4.9
Количество рейтинга: 10 оценок
----------------------------------------
Название: Силк пластер Татарстан
Адрес: ​Поперечно-Ноксинская, 3 к2, Казань
Рейтинг: 4.7
Количество рейтинга: 7 оценок
----------------------------------------
Название: Дюплекс
Адрес: ​Улица Подлужная, 56, Казань
Рейтинг: 5
Количество рейтинга: 2 оценки
----------------------------------------
Название: МебельДан
Адрес: ​Улица Шаляпина, 32, Казань
Рейтинг: Не указан
Количество рейтинга: Не указан
----------------------------------------
Название: HousePro
Адрес: ​Чистопольская улица, 9Б, Казань
Рейтинг: 5
Количество рейтинга: 37 оценок
----------------------------------------
