Название: Диво диванов
Адрес: ​ЦДМ, улица Габдуллы Тукая, 115, Казань
Рейтинг: 4.4
Количество рейтинга: 12 оценок
----------------------------------------
Название: Мария
Адрес: ​Проспект Альберта Камалеева, 34а, Казань
Рейтинг: 5
Количество рейтинга: 20 оценок
----------------------------------------
Название: Grani
Адрес: ​ЖК Современник, улица Сибгата Хакима, 40, Казань
Рейтинг: 5
Количество рейтинга: 3 оценки
----------------------------------------
Название: Фикс-ремонт
Адрес: ​Сибирский тракт, 44а, Казань
Рейтинг: 4.9
Количество рейтинга: 28 оценок
----------------------------------------
Название: OMG
Адрес: ​Жуковского, 6, Казань
Рейтинг: 5
Количество рейтинга: 10 оценок
----------------------------------------
Название: Garda decor
Адрес: ​Улица Достоевского, 66/17, Казань
Рейтинг: 3.5
Количество рейтинга: 12 оценок
----------------------------------------
Название: Miriada group
Адрес: ​Московская улица, 15, Казань
Рейтинг: 5
Количество рейтинга: 3 оценки
----------------------------------------
Название: Spa-land
Адрес: ​ЖК Яшма, улица Сибгата Хакима, 3, Казань
Рейтинг: 5
Количество рейтинга: 2 оценки
----------------------------------------
Название: Home design
Адрес: ​Проспект Альберта Камалеева, 34, Казань
Рейтинг: 4.8
Количество рейтинга: 113 оценок
----------------------------------------
Название: Мир плитки
Адрес: ​Проспект Победы, 139 к2, Казань
Рейтинг: 4.8
Количество рейтинга: 50 оценок
----------------------------------------
Название: Art room
Адрес: ​ЖК Ривьера, Чистопольская улица, 73, Казань
Рейтинг: 5
Количество рейтинга: 9 оценок
----------------------------------------
Название: The Matur
Адрес: ​Гоголя, 31, Казань
Рейтинг: 5
Количество рейтинга: 8 оценок
----------------------------------------
