Название: Студия дизайна интерьеров Тимура Урбана
Адрес: ​Улица Большая Красная, 58а, Казань
Рейтинг: 5
Количество рейтинга: 40 оценок
----------------------------------------
Название: Spely dom
Адрес: ​Улица Сибгата Хакима, 17, Казань
Рейтинг: 5
Количество рейтинга: 5 оценок
----------------------------------------
Название: SH9/11
Адрес: ​Savin House, Алексея Козина, 2, Казань
Рейтинг: 5
Количество рейтинга: 18 оценок
----------------------------------------
Название: INTEL DESIGN
Адрес: ​Улица Большая Красная, 58а, Казань
Рейтинг: 4.7
Количество рейтинга: 186 оценок
----------------------------------------
Название: Мир света
Адрес: ​Проспект Ямашева, 71а, Казань
Рейтинг: 4.8
Количество рейтинга: 112 оценок
----------------------------------------
Название: Янковский групп
Адрес: ​Улица Салиха Сайдашева, 12, Казань
Рейтинг: 5
Количество рейтинга: 7 оценок
----------------------------------------
Название: Stellar
Адрес: ​Савиново, проспект Ямашева, 93, Казань
Рейтинг: 4.5
Количество рейтинга: 47 оценок
----------------------------------------
Название: Villa Design
Адрес: ​ЖК Современник, улица Сибгата Хакима, 40, Казань
Рейтинг: 5
Количество рейтинга: 17 оценок
----------------------------------------
Название: Лемана Про
Адрес: ​Улица Фатыха Амирхана, 3, Казань
Рейтинг: 3.2
Количество рейтинга: 1760 оценок
----------------------------------------
Название: Лемана Про
Адрес: ​Оренбургский тракт, 174, Казань
Рейтинг: 4.2
Количество рейтинга: 3537 оценок
----------------------------------------
Название: Ханский дом
Адрес: ​Улица Островского, 103, Казань
Рейтинг: 4.9
Количество рейтинга: 65 оценок
----------------------------------------
Название: Лемана Про
Адрес: ​Залесная улица, 150а, Казань
Рейтинг: 4.5
Количество рейтинга: 1310 оценок
----------------------------------------
